{
  "scripts": {
    "doit": "pnpm update --interactive --latest",
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@babel/core": "7.25.2",
    "@emotion/css": "11.13.0",
    "@emotion/react": "11.13.0",
    "@emotion/server": "11.11.0",
    "@emotion/styled": "11.13.0",
    "babel-plugin-twobj": "2.4.1",
    "next": "14.2.5",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "twobj": "2.6.0",
    "typescript": "5.5.4"
  },
  "browserslist": [
    "defaults",
    "not IE 11"
  ],
  "prettier": {
    "semi": false,
    "arrowParens": "avoid",
    "trailingComma": "all"
  }
}
